{
  "domain": "gluehome",
  "name": "Glue Home",
  "homeassistant": "2024.10.4",
  "config_flow": true,
  "documentation": "https://github.com/Rawet/glue-home-assistant",
  "issue_tracker": "https://github.com/Rawet/glue-home-assistant/issues",
  "requirements": [],
  "codeowners": [
    "@marcuslonnberg",
    "@rawet"
  ],
  "iot_class": "cloud_polling",
  "version": "0.0.2"
}
